# Определите максимальное количество символов в непрерывной последовательности, которая заканчивается символами CB, перед которыми следует правильное арифметическое выражение с целыми неотрицательными числами (без знака), записанными в десятичной системе счисления. В этом выражении никакие два знака арифметических операций не стоят рядом. В записи чисел отсутствуют незначащие (ведущие) нули. В ответе укажите количество символов в найденном выражении.
from re import *
s = open('7789.txt').readline()

num = r'(?:[1-9][0-9]*|0)'
pattern = rf'(?:{num}(?:[\+\*]{num})*)CB'
#print(s)
print(len(max((sorted(findall(pattern, s), reverse = 1, key = len)), key = len)))